.navbar{
	border-radius: 0px;
}

.container{
	padding-top: 60px;
}

.content-container{
	background-color: #eee;
	padding: 10px 15px;
	border-radius: 10px; 
	height: 100%;
	cursor: pointer;

	.col-md-9{
		.description {
			text-align: center;

			.glyphicon-tag{
				top: 2px;
			}
		}
	}

}

.data-container{
	padding: 10px 0px;
	height: 100%;
}

.content{
	display: block;
	padding: 3px 0px;
}

.sort-keys{
	margin: 0px 3px;
	border-right: 1px solid #ccc;
	cursor: pointer;

	&:last-of-type {
	    border-right: none;
	}
}

.sort-keys:hover{
	color: #337ab7;
}

.title-container{
	padding:10px
}

.title{
	padding: 10px;
	background-color: #eee;
	border-radius: 10px;
	text-align: center;
}

.description {
	padding: 10px 0px;
}

.description-details{
	padding: 10px;
	background-color:#ddd;
	border-radius: 5px;
	border: 1px solid #bbb;
}

.button-container{
	padding:10px;
	text-align: right;
}

.nav-tabs {
    overflow-x: auto;
    overflow-y: hidden;
    display: -webkit-box;  
    display: -moz-box;  

    li{
    	float: none;
    } 
 }

.details-container{
	background-color: #ddd;
	margin: 15px;

	.content-container{
		background-color: transparent;
		cursor: default;
	}

}

.btn{
	background-color: #d9534f;
	color: #000;
}

.tabbable{
	padding: 10px 0px;
}

.course-hours{
	text-align: right;
	border-radius: 5px;
	background-color: #ccc;
}

.votes{
	text-align: left;
	border-radius: 5px;
	background-color: #ccc;
}

.active{
	text-decoration: underline;
}